<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= input f, :first_name %>
  <%= input f, :last_name %>
  <%= input f, :email %>
  <%= input f, :address %>
  <%= input f, :number_of_children %>
  <%= input f, :notifications_enabled %>


  <div class="form-group">
    <%= label f, :date_of_birth, class: "control-label" %>
    <%= datetime_select f, :date_of_birth, class: "form-control" %>
    <%= error_tag f, :date_of_birth %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
